# common

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotations/305/: gradle.properties
bom/: pom.xml
bom/exported/: pom.xml
bom/imported/: pom.xml
core/: gradle.properties
core/lambda/: build.gradle
core/lang/: build.gradle
core/reflect/: build.gradle
docker/: Dockerfile
gradle/: buildscript.gradle  dependencies.gradle
test/: .gitignore  Jenkinsfile  gradle.properties
test/api/: build.gradle
test/api/core-api/: build.gradle
test/api/core-api/src/main/java/io/sunshower/barometer/: Aggregate.java  Decorated.java  Decorator.java  Dependencies.java  Enable.java  Exports.java  Immediate.java  Listener.java  Listeners.java  Module.java  ModuleReader.java  Registry.java  Scope.java  Select.java
test/api/remote/: build.gradle
test/api/remote/src/main/java/io/sunshower/barometer/rpc/: Remote.java
test/core/: build.gradle  gradle.properties
test/core/src/main/java/io/sunshower/barometer/core/: AnnotationModuleReader.java  ContextInjector.java  DefaultModuleRegistry.java  FieldInjectionSite.java  InjectionSite.java  InjectionSiteReader.java  JSR330InjectionSiteReader.java
test/core/src/test/java/io/sunshower/barometer/core/: AnnotationModuleReaderTest.java  DefaultModuleRegistryTest.java
test/modules/: build.gradle
test/modules/jaxrs/: build.gradle  deps.txt
test/modules/jaxrs/src/main/java/io/sunshower/barometer/jaxrs/: ClientContext.java  ClientDecorator.java  Port.java  PortMode.java  ProviderOverride.java  RestContext.java  SerializationAware.java  SerializationTestCase.java  Server.java
test/modules/jaxrs/src/main/java/io/sunshower/barometer/rs/module/: JAXRS.java  JAXRSListeners.java  PortFinder.java  SelfScanningAutoConfiguration.java
test/modules/jaxrs/src/test/java/io/sunshower/barometer/jaxrs/: SerializationAwareTest.java
test/modules/jaxrs/src/test/java/io/sunshower/barometer/rs/: JAXRSModuleTest.java  PortTest.java
test/modules/jaxrs/src/test/java/test/: DefaultTestService.java  Holder.java  TestService.java  TestServiceConfiguration.java
test/providers/: build.gradle
test/providers/spring/: build.gradle
test/providers/spring/src/main/java/io/sunshower/barometer/spring/: AnnotationInjectorListener.java  BarometerCacheAwareContextLoaderDelegate.java  BarometerContextLoader.java  BarometerRunner.java  BarometerTestContext.java  BarometerTestContextBootstrapper.java  BarometerTestContextManager.java  ListenerDispatcherListener.java  SpringBarometerModule.java  SpringContextCustomizerFactory.java  SpringModuleRegistry.java
test/providers/spring/src/test/java/io/sunshower/barometer/aggregate/: SampleAggregatedAnnotation.java  SampleAggregator.java  SampleAggregatorModule.java  SampleAggregatorTest.java
test/providers/spring/src/test/java/io/sunshower/barometer/module/: SampleAnnotation.java  SampleModule.java  SampleModuleTest.java
test/providers/spring/src/test/java/io/sunshower/barometer/spring/: AnnotationInjectorListenerTest.java  BarometerRunnerTest.java  ListenerDelegateTest.java  ModuleWithDependentModulesTest.java  SeparateBarometerRunnerConfigurationTest.java  SingleAggregationSampleTest.java  SpringModuleRegistryTest.java
