dependencies {
    compile 'junit:junit'
    compile project(":test:core")
    compile project(':core:reflect')
    compile 'org.spockframework:spock-core'
    compile 'org.springframework:spring-test'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
}